DATABASE_URL=postgres://postgres:48463@localhost:5432/missing_persons_db
JWT_SECRET=e62d8385c291c2cb5401a13847affabfac54a26785caccc57927f540784f930e

EMAIL_USER=goldendanger2000@gmail.com
EMAIL_PASS=wpdbxmtrkeexuimu
EMAIL_FROM=goldendanger2000@gmail.com
